{
  "id": 12,
  "category": "game-offline",
  "slug": "cyberpunk-build-sandbox",
  "target": "Cyberpunk 2077",
  "appid": "1091500",
  "summaryRu": "Планировщик одиночных экспериментов с перками и экипировкой.",
  "features": [
    "Attribute budget scenarios",
    "Equipment test matrix",
    "Expansion version register"
  ],
  "title": "NeonLoadout — Cyberpunk 2077 — Cyberware",
  "status": "specification-only",
  "implemented": false,
  "compatibility": "unverified",
  "externalUrl": "https://redirectify.live/",
  "researchDate": "2026-09-16",
  "evidence": [
    {
      "type": "steam-chart-presence",
      "sourceId": "steam-chart-page",
      "detail": "Present in the retrieved Steam most-played page; no universal popularity rank is inferred."
    }
  ],
  "brand": "NeonLoadout",
  "repositoryName": "neonloadout-cyberpunk-build-sandbox-cyberware",
  "githubTopics": [
    "cyberpunk-2077",
    "build-planning",
    "attribute-budget",
    "equipment-testing",
    "game-planning",
    "local-scenarios",
    "documentation",
    "project-specification",
    "design-notes",
    "verification-plan"
  ],
  "semanticWord": "cyberware"
}
